1	cDAQ3Mod1/ai0	false	false
2	cDAQ3Mod1/ai1	true	false
3	cDAQ3Mod1/ai2	false	false
4	cDAQ3Mod1/ai3	true	false
5	cDAQ3Mod1/ai4	false	false
6	cDAQ3Mod1/ai5	true	false
7	cDAQ3Mod1/ai6	false	false
8	cDAQ3Mod1/ai7	true	false
9	cDAQ3Mod1/ai8	false	false
10	cDAQ3Mod1/ai9	true	false
11	cDAQ3Mod1/ai10	false	false
12	cDAQ3Mod1/ai11	true	false
13	cDAQ3Mod1/ai12	false	false
14	cDAQ3Mod1/ai13	true	false
15	cDAQ3Mod1/ai14	false	false
16	cDAQ3Mod1/ai15	true	false
17	cDAQ3Mod1/ai16	false	false
18	cDAQ3Mod1/ai17	true	false
19	cDAQ3Mod1/ai18	false	false
20	cDAQ3Mod1/ai19	true	false
21	cDAQ3Mod1/ai20	false	false
22	cDAQ3Mod1/ai21	true	false
23	cDAQ3Mod1/ai22	false	false
24	cDAQ3Mod1/ai23	true	false
25	cDAQ3Mod1/ai24	false	false
26	cDAQ3Mod1/ai25	true	false
27	cDAQ3Mod1/ai26	false	false
28	cDAQ3Mod1/ai27	true	false
29	cDAQ3Mod1/ai28	false	false
30	cDAQ3Mod1/ai29	true	false
31	cDAQ3Mod1/ai30	false	false
32	cDAQ3Mod1/ai31	true	false
33	cDAQ3Mod2/ai0	false	false
34	cDAQ3Mod2/ai1	true	false
35	cDAQ3Mod2/ai2	false	false
36	cDAQ3Mod2/ai3	true	false
37	cDAQ3Mod2/ai4	false	false
38	cDAQ3Mod2/ai5	true	false
39	cDAQ3Mod2/ai6	false	false
40	cDAQ3Mod2/ai7	true	false
41	cDAQ3Mod2/ai8	false	false
42	cDAQ3Mod2/ai9	true	false
43	cDAQ3Mod2/ai10	false	false
44	cDAQ3Mod2/ai11	true	false
45	cDAQ3Mod2/ai12	false	false
46	cDAQ3Mod2/ai13	true	false
47	cDAQ3Mod2/ai14	false	false
48	cDAQ3Mod2/ai15	true	false
49	cDAQ3Mod2/ai16	false	false
50	cDAQ3Mod2/ai17	true	false
51	cDAQ3Mod2/ai18	false	false
52	cDAQ3Mod2/ai19	true	false
53	cDAQ3Mod2/ai20	false	false
54	cDAQ3Mod2/ai21	true	false
55	cDAQ3Mod2/ai22	false	false
56	cDAQ3Mod2/ai23	true	false
57	cDAQ3Mod2/ai24	false	false
58	cDAQ3Mod2/ai25	true	false
59	cDAQ3Mod2/ai26	false	false
60	cDAQ3Mod2/ai27	true	false
61	cDAQ3Mod2/ai28	false	false
62	cDAQ3Mod2/ai29	true	false
63	cDAQ3Mod2/ai30	false	false
64	cDAQ3Mod2/ai31	true	false
