[charts]
dimensionX=5000
dimensionY=10
interval=2
CenterFreq=20
BandWidth=19

[last_setting]
nameOfExperiment=_
nameOfObject=_
duration=60
period=1000
infinite=false
saveFile=true

[path]
absolutPath=C:/Users/Ekaterina.Skidchenko/Nextcloud/Experiments/MEG/OPM/RQC
